DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1392715031149285420/cnDqqfbTc_dRrKSY2ZSlpznjXGVQLMBLn4cJ6CfriiGdkvX1Ly7WsjXLlPJJUdkcy1En
DISCORD_WEBHOOK_URL3=https://discord.com/api/webhooks/1398285993458798592/vp7JtbavvOwduAgO4laIk8T2TOye_ZwkEtB59MPvqJmJJ7bjmpqxXmNVL_p8q65g4NKg
KIS_APP_KEY=PSObFpwCFGJ8wi3hFaQYOiAKqg52aRL2WDR2
KIS_APP_SECRET=vC5UkRa2hBN/PDxIYPUSAdWHMmwZHJJydtliMfTP9nwqQzQXIIZtV/5cFyigrlmxNw+tBPa1OGgt7R90wyJaNyLIArVTxXgRyvk+I1588OWew/a2EhoYFsuu4KwQJ3wJM2ThnCvlLkNBGcJwox6ShsFvmJib7knU1wnma9FuE7wE+X6KCrw=
KIS_ACCOUNT_NO=6815267601
KIS_ACCOUNT_PW=0331
KIS_CUSTTYPE=P
KIS_ACCESS_URL=https://openapi.koreainvestment.com:9443
DETAIL_MODE=false
DEBUG_MODE=true
